<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-eqiv="X-UA-Compatible" content="IE=edge">
		<title>Jehovah I thank you for the gifts you have given me.</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<style type="text/css">
			* {
				box-sizing: border-box;
			}
			div.container-fluid {
				background-color: #F2921D;
				height: 100%;
				border-radius: 0;
				height: 500px;
				padding-top: 25px;
			}
			#header-nav {
				background-color: transparent;
				border: none;
				margin-top: 0px;
				border: 1px solid green;
				border-radius: 0;
			}
			#logo-img {
				background-image: url("images/burger-icon.png");
				background-repeat: no-repeat;
				width: 50px;
				height: 50px;
				margin-right: 5px;
				float: left;
			}
			.navbar-brand h2 {
				vertical-align: middle;
				margin: 0px 0px 0px 35px;
				color: #fff;
				width: 300px;
			}
			.navbar-brand {
				height: 40px;
				display: block;
			}
			div.col-md-6 {
				border: 1px solid green;
				height: 150px;
				clear: both;
			}
			.navbar-header button.navbar-toggle {
				clear: both;
				margin-top: -30px;
			}
		</style>
	</head>
	<body>
		
			<header>
				<nav id="header-nav" class="navbar navbar-default">
					<div class="container-fluid">
						<div class="navbar-header">
							<a href="https://www.flaticon.com/free-icons/burger" title="burger icons" class="pull-left">
								<div id="logo-img" alt="Logo image">
							</a>
							<div class="navbar-brand">
								<h2>BURGER HOUSE</h2>
							</div>
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
			        			<span class="sr-only">Toggle navigation</span>
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
		      				</button>
						</div>
						
						<div id="collapsable-nav" class="collapse navbar-collapse">
			            	<ul id="nav-list" class="nav navbar-nav navbar-right">
			            		<li>
			            			<a href="menu-categories.html">
			            				<span class="glyphicon glyphicon-cutlery"></span><br class="hidden-xs">HOME</a>
			            		</li>
			            		<li>
			            			<a href="#">
			            				<span class="glyphicon glyphicon-info-sign"></span><br class="hidden-xs">MENU</a>
			            		</li>
			            		<li>
			            			<a href="#">
			            				<span class="glyphicon glyphicon-certificate"></span><br class="hidden-xs">OUR STORY</a>
			            		</li>
			            		<li id="phone" class="hidden-xs">
			            			<a href="tel:410-602-5008">
			            				<span>410-602-5008</span></a><div>*We Deliver</div>
			            		</li>
			            	</ul><!-- #nav-list -->
			            </div><!-- .collapse .navbar-collapse -->
					
					</div>
				</nav>
			</header>
	</body>
</html>