<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://kit.fontawesome.com/3d391fd37c.js" crossorigin="anonymous"></script>
	<title>FATHER, I THANK YOU. PLEASE FORGIVE ME FOR MY SINS.</title>
	<style rel="stylesheet" type="text/css">
		* {
			box-sizing: border-box;
		}
		div.jumbotron {
			background-color: orange;
			width: 100vw;
			height: 100vh;
			padding-top: 25px;
			padding: 25px 25px;
		}
		body {
			margin: 0px;
		}
		#logo-img {
			background-image: url("images/burger-icon.png");
			background-repeat: no-repeat;
			width: 50px;
			height: 50px;
			margin-right: 5px;
			float: left;
		}
		/*header {
			margin: 25px 0px 0px 0px;
		}*/
		header section.brand {
			color: black;
			font-size: 25px;
			font-weight: bold;
			vertical-align: middle;
			padding: 0px;
			display: inline;
			position: relative;
			bottom: 12.5px;
		}
		h1 {
			width: 100%;
			position: relative;
			font-size: 10vw;
			color: brown;
			margin: 0px 0px;
			line-height: 0.5;
			top: 25vh;
			text-shadow: 3px 3px #ffffff;
		}
		.menu {
			float: right;

		}
		i {
			font-size: 25px;
		}
		section.menu {
			text-align: center;
					
		}
		section.menu span {
			position: relative;
			bottom: 5px;
			font-size: 15px;
		}
		ul {
			list-style-type: none;
		}
		li {
			display: inline;
			margin-right: 15px;
			list-style: none;
		}
		.no-margin {
			margin-right: 0px;
		}
		div section.menu section#full-right {
			float: right;
		}
		section#full-right span a {
			text-decoration: none;
			color: white;
		}
		div.left {
			float: left;
			height: 83vh;
			width: 50%;
			/*border: 1px solid black;*/
		}
		div.row {
			padding-top: 10px;
		}
		div.image {
			background-image: url("images/HAMMY.png");
			width: 600px;
			height: 600px;
			overflow: hidden;
			position: relative;
			right: 55px;
			bottom: 2px;
		}
		div.harmburger {
			overflow: hidden;
			position: relative;
		}
		div.place_holder {
			align-items: center;

		}
		span#dashed {
			border: 2px dashed white;
			font-size: 1.5vw;
			position: relative;
			top: 20vh;
		}
		small.week {
			font-size: 5vw;
			color: brown;
			padding: 0px;
			position: relative;
			top: 25vh;
			text-shadow: 3px 3px #ffffff;
		}
		div.price-tag {
			width: 130px;
			height: 130px;
			border-radius: 50%;
			background-color: red;
			position: absolute;
			bottom: 4vh;
			left: 5vh;
			text-align: center;
		}
		div.inner {
			width: 110px;
			height: 110px;
			border-radius: 50%;
			background-color: transparent;
			border: 3px dashed white;
			margin-top: 10px;
			margin-right: auto;
			margin-left: auto;
			position: relative;
		}
		section.top {
			position: absolute;
			top: 15px;
			left: 15px;
			text-align: center;
			color: #fff;
			font-weight: bold;
			font-size: 40px;
		}
		section#bottom {
			position: absolute;
			top: 60px;
			left: 15px;
			text-align: center;
			color: #fff;
			font-size: 23px;
			letter-spacing: 0.2em;
		}
		small.small {
			font-size: 20px;
			position: absolute;
			top: 19px;
			left: 50px;
			color: white;
		}
		div.right {
			width: 50%;
			height: 500px;
			border: 1px solid black;
			float: left;
		}
		div
	</style>
</head>
<body>
	<div class="jumbotron" style="padding-bottom: 0px 0px;">
		<header>
			
			<div>
				<img src="images/burger-icon.png">
				<section class="brand">BURGER HOUSE</section>
				<section class="menu"><section id="full-right"><i class="fa-solid fa-van-shuttle"></i>
					<span> Express Delivery <a href="tel:09039911512">+2349039911512</a></span></section>
				<br>
				<ul>
					<li>HOME</li>
					<li>MENU</li>
					<li>OUR STORY</li>
					<li class="no-margin">CONTACT US</li>
				</ul>
				</section>
				</div>
		</header>
		<div class="row">
			<div class="left place_holder">
				<span id="dashed">IT IS A GOOD TIME FOR THE GREAT TASTE OF BURGERS</span>
				<div><h1 id="namer">BURGER</h1>
					<br><small class="week">WEAK</small>
				</div>
			</div>
			<div class="left harmburger">
				<div class="image"></div>
				<div class="price-tag">
					<div class="inner">

						<section class="top">
							$5.<small class="small">49</small>
						</section>
						<br>
						<section id="bottom">ONLY</section>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div>
		<div class="right">
			<img src="https://media.istockphoto.com/id/991494722/photo/hamburger-with-a-meatball-and-vegetables.jpg?s=612x612&w=0&k=20&c=BmHob4iZOCuk2Qrr4zllLawHR498Wkvyzcy3rzJx47A=" width="100%" height="500px" alt="harmburger-image">
		</div>
		<div class="right">
			<div style="width: 100%; height: 250px;"> <img src="https://media.istockphoto.com/id/1314402997/photo/delicious-hamburger-on-wooden-table-spices-and-brown-fabric.jpg?s=612x612&w=0&k=20&c=juu38KGuGXgl2bRFcu3i5r8hGiJA2jqqv-3GDpxE0gs=" width="100%" height="250px" alt="harmburger"></div>
			<div style="margin: 0px 0px 0px 0px;"> <img src="https://media.istockphoto.com/id/525975462/photo/chicken-burger-cold-beer.jpg?s=612x612&w=0&k=20&c=xe7EgEDDSWYpsCGmU8_KBrfLgYWwAcoTyHRKD9osAhQ=" width="100%" height="250px" alt="harmburger"></div>
		</div>
	</div>
</body>
</html>