<!Doctype html>
<html>
<head>
<title>Jehovah i thank you for the good things you have done.</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">


<style type="text/css">
    html{background-image: url(DSC_0584uniweb.jpg);
         background-repeat: no-repeat;
     	 background-size: cover;
         background-attachment: fixed;
         background-position: center;
        }
    div.form {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    fieldset{
        background-color: #fff;
        opacity: 0.9;
        }
    p{font-family: Arial, Helvetica, sans-serif;}
    button:hover:active {
      background-color: brown; 
      color: cornflowerblue;
      margin-top: 0px;
      padding: 0px;
    }
    fieldset {
        width: fit-content;
        margin-top: 40px;
        border: 1px solid #d6d6d6;
        line-height: 1.6em;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
        border-radius: 15px;
    }
    a#link {
    margin-bottom: 0px;
    text-align: center;
    text-decoration: none;
    color: green;}
    h4 {
    margin: 0px 0px 0px 0px;
    padding: 0px;
    text-align: center;
    }
    a {
    text-decoration: none;
    color: white;
    }
    img {
        display: block;
        margin: auto;
    }
    button {
        display: block;
        margin: auto;
        width: 100px;
        height: 20px;
        border-radius: 10px;
        background-color: rgba(180, 3, 3, 0.8);
        color: white;
        border: none;
    }
    p {
        text-align: center;
        margin: 0;
    }
    h2 {
        text-align: center;
        margin-top: 35px;
        margin-bottom: 10px;
    }
    input {
        width: 90%;
        height: 26px;
        border-radius: 4px;
        border-width: 1px;
        padding: 3px 8px;
        font-size: 17px;
    }
    input:hover {
        border: 2px solid cornflowerblue;
    }
    input:focus {
        outline: 2px solid cornflowerblue;
        border: none;
    }
    input#username {
        margin-bottom: 15px;
    }
    input#password {
        margin-bottom: 20px;
    }
    button#login {
        margin-bottom: 20px;
    }
    button#signup {
        margin-top: 10px;
        margin-bottom: 20px;
    }
    p#footer {
        font-size: 10px;
        font-style: italic;
    }
    
</style>
</head>

<body>



<div class="form">
<form action="http://www.8thsept.com/register.php" method="post">
<fieldset>

<img src="University-of-london-logo-w.png" alt="The logo of University of London" title="The University of London" />

<h2>LOGIN!</h2>

<label for="username">USERNAME:</label>
<br /> <input type="text" id='username' name="username" maxlength="64" required placeholder="Your Username.....">
 
<br>
<label for="password">PASSWORD:</label>
<br /><input type="password" id="password" name="password" maxlength="64" required placeholder="Your Password.....">


<br />
<button id="login">LOGIN!</button>


<hr />
<p><a href="forgottenpassword.html" id="link">Have you forgotten your password? </a></p>
<h4> OR </h4>
<p>Tap the signup button to create an account.</p>


<button id="signup"><a href="FORM10.html">SIGNUP</a></button>


<i>
<p id="footer">&copy UNIVERSITY OF LONDON</p>
</i>
 
</fieldset> 
 </form>
</div>
 
 </body>
 
 </html>
 